# eight-ball

eight-ball/: eight-ball.sln
eight-ball/EightBall.Data/: EightBall.Data.csproj  EightBallDbContext.cs
eight-ball/EightBall.MVC/: EightBall.MVC.csproj  Program.cs  Startup.cs  appsettings.json
eight-ball/EightBall.MVC/Areas/Identity/: IdentityHostingStartup.cs
eight-ball/EightBall.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
eight-ball/EightBall.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
eight-ball/EightBall.MVC/Controllers/: AppointmentsController.cs  HomeController.cs  ReservationsController.cs  TablesController.cs
eight-ball/EightBall.MVC/Extensions/: IdentityDataInitializer.cs  ModelStateExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
eight-ball/EightBall.MVC/Mapper/: AutoMapperProfile.cs
eight-ball/EightBall.MVC/Models/: AppointmentModel.cs  BaseModel.cs  ErrorViewModel.cs  RemoveTableAppointmentViewModel.cs  TableAppointmentViewModel.cs  TableModel.cs
eight-ball/EightBall.MVC/Properties/: launchSettings.json
eight-ball/EightBall.MVC/Views/: _ViewImports.cshtml
eight-ball/EightBall.MVC/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eight-ball/EightBall.MVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Index.cshtml
eight-ball/EightBall.MVC/Views/Shared/: _Layout.cshtml
eight-ball/EightBall.MVC/Views/Tables/: AddTableAppointment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveTableAppointment.cshtml
eight-ball/EightBall.MVC/wwwroot/js/: reservations.js
eight-ball/EightBall.Service/: EightBall.Service.csproj
eight-ball/EightBall.Service/Decorators/: AbstractReservationDecorator.cs  ReservationServiceDecorator.cs
eight-ball/EightBall.Service/Hubs/: ReservationHub.cs
eight-ball/EightBall.Service/Services/: AppointmentService.cs  BaseService.cs  ReservationService.cs  TableService.cs
eight-ball/EightBall.Shared/: EightBall.Shared.csproj  (+1 more)
(+54 files in other folders)
