<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightBall.Data\EightBall.Data.csproj" />
    <ProjectReference Include="..\EightBall.Shared\EightBall.Shared.csproj" />
  </ItemGroup>

</Project>
